# smashthebox

./: KEY_SMASH
app/: build.gradle  google-services.json
app/src/androidTest/java/xevenition/com/smashthebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xevenition/com/smashthebox/: MainActivity.kt  MainViewModel.kt  SingleLiveEvent.kt  SmashActivity.kt  SmashViewModel.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/layout/: activity_main.xml  activity_smash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xevenition/com/smashthebox/: ExampleUnitTest.kt
